* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    height: 100%;
    background: #f5f5dc; /* Light grey background */
}

nav {
    background-color: #fff; /* White background */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


nav .logo img {
    width: 120px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #a52a2a;
    border-radius: 20px;
    font-weight: bold;
}

main {
    padding: 40px;
    text-align: center;
}

main h1 {
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

input[type="text"], input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #a52a2a; /* Reddish color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b54040; /* Lighter red */
}

.property-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.property-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.property-card:hover {
    transform: translateY(-5px);
}

.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-card h2 {
    padding: 0.5em;
    background-color: #f5f5f5;
    margin: 0;
    color: #333;
    font-size: 1.2em;
}

.property-card p {
    padding: 0 0.5em;
    background-color: #f5f5f5;
    margin: 0;
    color: #666;
    font-size: 0.9em;
}

.property-card .price {
    padding: 0.5em;
    background-color: #a52a2a;
    color: white;
    text-align: center;
}
